# log_test_001

spring-log4j_20180727140800/: pom.xml
spring-log4j_20180727140800/src/main/java/com/tingyun/controller/: MainController.java
spring-log4j_20180727140800/src/main/resources/: log4j.properties  log4j2.xml
spring-log4j_20180727140800/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
